.\" *************************************************************************
.\" %Z%%M% %I% %E% Copyright (c) Sun Microsystems Inc.
.\" *************************************************************************
.\"---
.\"----------------------------------------------------------------------------
.\"----------------------------------------------------------------------------
.TH sdtperfmeter 1 "12 August 1997"
.BH "12 August 1997"
.\"---
.\"----------------------------------------------------------------------------
.SH NAME
\fBsdtperfmeter\fP \- the CDE Performance Meter
.\"----------------------------------------------------------------------------
.\"---
.\"--SYNOPSIS
.\"--This section is a syntax diagram.
.\"---
.SH SYNOPSIS
.B sdtperfmeter
.\"---
.\"--For an \-option-list_ of one or more single-character options, use:
.\"---
[
.B \-a
]
[
.B \-s
.I sample-time
]
[
.B \-l
]
[
.B \-n
.I sample-filename
]
[
.B \-p
.I page-length
]
[
.B \-t
.I meter
]
[
.B \-C
.I meter ceiling
]
[
.B \-H
]
[
.B \-L
]
.\"[
.\".B \-M
.\".I meter curmax minmax maxmax
.\"]
[
.B \-S
]
[
.B \-V
]
[
.B \-Wn
]
[
.B \+Wn
]
[
.B \-?
]
[
.I hostname
]
.\"---
.\"--For subcommands, delete the above bracket lines.
.\"---
.\"---
.\"--Use the following lines for pages in manual Sections 2, 3, 5 and 7:
.\"---
.P
.nf
.\"----------------------------------------------------------------------------
.\"---
.\"--DESCRIPTION
.\"--This section tells concisely what the command does
.\"---
.SH DESCRIPTION
The \fBsdtperfmeter\fP client displays performance statistics for a given
.IR hostname.
If no host is specified, statistics on the current host are metered.
You can display performance values in a solid or line strip chart.
The performance data automatically scales to accommodate
increasing or decreasing values for the host machine.  The \fBsdtperfmeter\fP
property sheet provides a simple interface for accessing all of the application
resources.
.\"----------------------------------------------------------------------------
.\"---
.\"--OPTIONS
.\"--This section describes the command line options
.\"---
.SH OPTIONS
.TP
.B \-a
Display all the performance statistics meters simultaneously.
.TP
.BI \-s " sample-time"
Set the sample time interval in seconds.
.TP
.B \-l
Turn statistic logging on.
.TP
.BI \-n " sample-filename"
Specifies the filename to log the statistics to.  If the file exists, the 
data is appended.
.TP
.BI \-p " page-length"
Sets the page length for
.B perfmeter
samples written to file. The default is 60 lines per page.
.TP
.BI \-t " meter"
Specifies a meter to display.
This option can be present multiple times. 
.RS
.TP
.I meter
The following meters are currently available:
.TP 8n
.B cpu
Percent of
.SM CPU
being usage.
.TP
.B pkts
Ethernet packets per second.
.TP
.B page
Paging activity in pages per second.
.TP
.B swap
Jobs swapped per second.
.TP
.B intr
Number of device interrupts per second.
.TP
.B disk
Disk traffic in transfers per second.
.TP
.B cntxt
Number of context switches per second.
.TP
.B load
Average number of runnable processes over the last minute.
.TP
.B colls
Collisions per second detected on the ethernet.
.TP
.B errs
Errors per second on receiving packets.
.RE
.br
.ne 5
.TP
.B \-v
Show version number
.TP
.BI \-C " meter ceiling"
Set a ceiling value for a given meter.  Any data value above 
this ceiling will drawn in the limit color.
.TP
.B \-H
Display meters in a horizontal orientation.
.TP
.B \-L
Display the meters as line strip charts.
.\".TP
.\".BI \-M  " meter curmax minmax maxmax"
.\"Set a range of maximum values for the given chart.  Values for
.\"each of the arguments should be powers of 2.
.\".I curmax
.\"sets the starting maximum-value.
.\".I minmax
.\"sets the lowest allowed maximum-value for the scale.
.\".I maxmax
.\"sets the highest allowed maximum-value.
.TP
.B \-S
Display the meters as solid line strip charts.
.TP
.B \-V
Display meters in a vertical orientation.
.TP
.B \-Wn
Hide the Window Manager Title decoration.
.TP
.B \+Wn
Show the Window Manager Title decoration.
.TP
.B \-?
Print the program usage on stderr.
.TP
.B hostname
The hostname of the machine to monitor.
.\"--------------------------------------------------------------
.\"--Resources
.\"---
.sp 1
.SH RESOURCES
.P
The \fBsdtperfmeter\fP application allows the user to specify behavior through
X11 resources, the command line interface, and property sheets. The X11 
resources can be added to your
\fI.Xdefaults\fP file or the application specific resource file 
\fISdtperfmeter\fP  
located in your \fBXAPPLRESDIR\fP.  There are three kinds of resources types: 
general, host, and meter.  The following definitions contain examples of how
to define these resources.
.P
The \fIgeneral\fP resources include all of the standard X resources plus
a few application specific ones and apply to the entire application.
To set any \fIgeneral\fP resource, define it as follows:
.sp
.RS
\fBSdtperfmeter*name: value\fP
.RE
.P
The \fIhost\fP resources apply to a specific host machine
To set any \fIhost\fP resource, define it as follows:
.sp
.RS
\fBSdtperfmeter.host*name: value\fP
.RE
.sp
The \fImeter\fP resources apply to a specific meter.
To set any \fImeter\fP resource, define it as follows:
.sp
.RS
\fBSdtperfmeter*meter.name: value\fP
.RE
.sp
or as a host specific meter resource:
.sp
.RS
\fBSdtperfmeter.host.meter.name: value\fP
.RE
.P
Following is a list of the defined resources:
.HU "The \f3sdtperfmeter\fP Resource Set"
.TS
center, expand;
cf3     cf3     cf3     cf3
lf3w(2c) lf3w(2c) lf3w(1c) lf3w(2c) .
Name    Class   Type    Default
_
autoLoadByHost	AutoLoadByHost	Boolean	False
background	Background	String	\fBwhite\fP
canvasColor	CanvasColor	int	0
collectWhenIconized	CollectWhenIconized	Boolean	False
curMax	CurMax	int	
displayList	DisplayList	StringTable	\fBcpu\fP
foreground	Foreground	String	\fBblack\fP
graphType	GraphType	String	line
loadByHost	LoadByHost	Boolean	True
labelColor	LabelColor	int	1
labelFont	LabelFont	XmFontList	\fBfixed\fP
limit	Limit	int	
limitColor	LimitColor	int	1
log	Log	Boolean	True
logFilename	LogFilename	String	
logPageLength	LogPageLength	int	60
machineNames	MachineNames	StringTable
maxMax	MaxMax	int	
meterColor	MeterColor	int	1
minMax	MinMax	int	
direction	Direction	String	\fBvertical\fP
saveByHost	SaveByHost	Boolean	True
saveAsFile	SaveAsHost	Boolean	False
sampleTime	SampleTime	int	2
sizeToFit	SizeToFit	Boolean	True
showLimit	ShowLimit	Boolean	False
showMenubar	ShowMenubar	Boolean	False
showStatus	ShowStatus	Boolean	False
showTitle	ShowTitle	Boolean	False
wrapCount	WrapCount	int	10
.TE
.P
.VL 6
.IP "\fBautoLoadByHost\fP"
Automatically load host specific resource when the monitor host is changed.
.IP "\fBbackground\fP"
The background color of the application
.IP "\fBcanvasColor\fP"
This resource specifies the Canvas Color. 
This is an index into the application color palette.
.IP "\fBcollectWhenIconized\fP"
If True, the application will continue to sample when iconized.
.IP "\fBcurMax\fP"
Set the current sampling limit.
.IP "\fBdisplayList\fP"
Specifies the list of meters to display.
The supported values are: cpu, pkts, page, swap, intr, disk, cntx, load, coll, errs
.IP "\fBforeground\fP"
The foreground color of the application
.IP "\fBgraphType\fP"
Specifies the type of meter to display.  
The supported values are: line, solid.
.IP "\fBloadByHost\fP"
If True, load the resources by hostname.
.IP "\fBlabelColor\fP"
Sets the meter label color.  
This is an index into the application color palette.
.IP "\fBlabelFont\fP"
Set the meter label FontList.
.IP "\fBlimit\fP"
Set the limit data value.  Any sample data above this limit will be
drawn in the \fBlimitColor\fP
.IP "\fBlimitColor\fP"
Sets the meter limit color.  
This is an index into the application color palette.
.IP "\fBlog\fP"
If True, turn on logging to the file specified in \fBlogFilename\fP.
.IP "\fBlogFilename\fP"
Specifies the file to log statistics to.
.IP "\fBlogPageLength\fP"
Sets the log output page length.
.IP "\fBmachineNames\fP"
Specifies a list of commonly monitored hostnames. 
This list is displayed in the property sheet.
.IP "\fBmaxMax\fP"
Set the upper data sampling limit.
.IP "\fBmeterColor\fP"
Sets the upper data sampling limit.
This is an index into the application color palette.
.IP "\fBminMax\fP"
Set the lower data sampling limit.
.IP "\fBorientation\fP"
Set the orientation of the visible meters.  
The supported values are: horizontal, vertical.
.IP "\fBsaveByHost\fP"
If True, save the resources by hostname.
.IP "\fBsaveAsFile\fP"
If True, prompt the user for a filename to save the resource too.
.IP "\fBsampleTime\fP"
This specifies the monitor sample time interval.
.IP "\fBresizeable\fP"
If True, this allows the canvas area to grow and shrink as needed
depending on number and type of visible meters.
.IP "\fBshowLimit\fP"
Display the limit line fi the \fBgraphType\fP is \fBline\fP or \fBsolid\fP.
.IP "\fBshowMenubar\fP"
Display the Menubar and the pulldown menus.
.IP "\fBshowStatus\fP"
Display the status line which contains the name of the remote host.
.IP "\fBshowTitle\fP"
Show the Window Manager Title decorations.
.IP "\fBwrapCount\fP"
Set the meter wrap count in the current \fBorientation\fP.
.\"--------------------------------------------------------------
.\"--Translations
.\"---
.sp 1
.SH TRANSLATIONS
.P
The \fBsdtperfmeter\fP application defines a set of translations, which
map keyboard events into actions, on the meter canvas.  These translations
allow quick access to commonly used commands and can be reconfigured.
The default meter canvas translations are:
.sp
.br
<Key>a: PmShow(all)
.br
<Key>c: PmShow(cpu)
.br
<Key>d: PmShow(disk)
.br
<Key>e: PmShow(errs)
.br
<Key>g: PmShow(page)
.br
<Key>i: PmShow(intr)
.br
<Key>k: PmShow(pkts)
.br
<Key>l: PmShow(load)
.br
<Key>m: PmToggle(menubar)
.br
<Key>m: PmToggle(monitor)
.br
<Key>o: PmShow(coll)
.br
<Key>p: PmShow(props)
.br
<Key>q: PmQuit()
.br
<Key>s: PmToggle(graphstyle)
.br
<Key>t: PmToggle(showlimitline)
.br
<Key>w: PmShow(swap)
.br
<Key>x: PmShow(cntx)
.br
<Key>y: PmToggle(orientation)
.br
<Key>1: PmInterval(sample, 1)
.br
<Key>2: PmInterval(sample, 2)
.br
<Key>3: PmInterval(sample, 3)
.br
<Key>4: PmInterval(sample, 4)
.br
<Key>5: PmInterval(sample, 5)
.br
<Key>6: PmInterval(sample, 6)
.br
<Key>7: PmInterval(sample, 7)
.br
<Key>8: PmInterval(sample, 8)
.br
<Key>9: PmInterval(sample, 9)
.P
To override the default translations, add the following resource
to your \fI.Xdefaults\fP or \fISdtperfmeter\fP application resource file:
.RS
Sdtperfmeter*Canvas.translations: #override <Key>a: PmShow(all)\n ...
.RE
.\"--------------------------------------------------------------
.\"--Actions
.\"---
.sp 1
.SH ACTIONS
.P
The \fBsdtperfmeter\fP application defines the following action 
procedures:
.sp .5
.IP "\fBPmShow(meter)\fP"
Show the specified meter.
The supported \fBmeter\fP values are: 
all, cpu, pkts, page, swap, intr, disk, cntx, load, coll, errs.
.IP "\fBPmToggle(resource)\fP"
Toggle various resources.  The supported \fBresource\fP values are:
orientation, graphstyle, log, monitor, menubar, title.
.IP "\fBPmInterval(interval,value)\fP"
Set the \fBinterval\fP to the specified \fBvalue\fP.
The supported \fBintervals\fP are: sample.
.IP "\fBPmQuit()\fP"
Quit the application.
.SH EXIT STATUS
.P
.IP 0
successful completion
.IP >0
an error occurred
.\"--------------------------------------------------------------
.\"--Environment variables .  Delete this section if not relevant
.\"--
.\"-- .SH ENVIRONMENT
.\"-- .P
.\"---
.\"----------------------------------------------------------------------------
.\"---
.\"--FILES
.\"--This section lists all filenames referred to on the page,
..\"--each followed by a descriptive-summary (should be brief not a
.\"--complete sentence).
.\"--
.SH FILES
.P
.IP $HOME/.dt/Desktop/$HOME.resources
User resource file.
.IP $HOME/sdtperfmeterlog$PID
Default logfile name, where $PID is substituted by getpid().
.SH "SEE ALSO"
.BR netstat (1M) ,
.BR rpc.rstatd (1M) ,
.BR vmstat (1M) ,
.\"--.SH DIAGNOSTICS
.\"--.TP
.\"--.B Diagnostic or error message
.\"--Explanation
.\"--.SH WARNINGS
.\"--.P
.\"--Warning not in the diagnostic
.SH NOTES
.P
The \fBrpc.rstatd (1M)\fP daemon must be running on the machine being metered.
.\"--Put anything else here
.\"--.SH BUGS
.\"--.P
.\"--description of bug and workaround
.\"--.P
.\"--description of bug and workaround
.\"--
.\"--
