2008-07-31  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2008-07-10  Petr Kovar  <pknbe@volny.cz>

	* cs.po: Fixed Czech translation, thanks to
	Lucas Lommer (bug #517967).

2007-12-31  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.
2007-07-27  Raivis Dejus  <orvils@gmail.com>

        * lv.po: Added Latvian Translation.

2007-04-21  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2007-03-16  Josep Puigdemont i Casamajó  <josep.puigdemont@gmail.com>

	* ca.po: Updated Catalan translation.

2007-03-09  Leonardo Ferreira Fontenelle  <leonardof@svn.gnome.org>

	* pt_BR.po: Fix in Brazilian Portuguese translation for better
	consistency.

2007-02-25  Raphael Higino  <raphaelh@svn.gnome.org>

	* pt_BR.po: Updated Brazilian Portuguese translation by Washington
	Lins <washington-lins@uol.com.br>.

2006-12-25  Pema Geyleg  <pema.geyleg@gmail.com>

	* dz.po: Added Dzongkha Translation.

2006-11-18  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Added Arabic Translation.
	* LINGUAS: Added ar.

2006-04-17  Daniel Nylander  <po@danielnylander.se>

	* sv.po: Updated Swedish translation.

2006-04-16  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Added Finnish translation.

2005-08-28  Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Updated Vietnamese translation.

2005-08-03  Maxim Dziumanenko <mvd@mylinux.ua>

	* uk.po: Added Ukrainian translation.

2005-07-04  Hendrik Richter  <hendi@gnome-de.org>

	* de.po: Fixed German translation by
	Jens Seidel <jensseidel@users.sf.net>.

2005-05-01  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-04-19  David Lodge  <dave@cirt.net>

	* en_GB.po: Updated British English translation.

2005-04-04  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2005-04-01  Steve Murphy  <murf@e-tools.com>

	* rw.po: Added Kinyarwanda translation.

2005-03-15  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2005-03-11  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-03-11  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-03-11  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-03-10  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.

2005-03-10  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-02-18  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2005-02-13  David Lodge <dave@cirt.net>

	* en_GB.po: Updated British translation.

2005-02-12  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.

2005-02-02  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-02-01  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-02-01  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-01-31  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2005-01-29  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-01-25  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-01-25  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-01-23  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-01-23  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-01-22  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-01-12  Frank Arnold  <farnold@cvs.gnome.org>

	* de.po: Updated German translation.

2005-01-09  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-01-09  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Tino Meinen.

2005-01-06  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-01-06  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Updated Czech translation.

2005-01-06  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.

2004-05-01  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Added Canadian English translation.

2004-04-14  Gareth Owen  <gowen72@yahoo.com>

	* en_GB.po: Updated British English translation

2004-04-12  Gareth Owen  <gowen72@yahoo.com>

	* en_GB.po: Updated British English translation

2004-04-11  Gareth Owen  <gowen72@yahoo.com>

	* en_GB.po: Added British English translation

2004-03-20  Robert Sedak  <robert.sedak@sk.htnet.hr>

        * hr.po: Updated Croatian translation.

2004-02-07  Robert Sedak  <robert.sedak@sk.htnet.hr>

	* hr.po: Updated Croatian translation.

2004-01-28  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Fixed Czech translation.

2003-12-21  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Added Czech translation.

2003-12-03  Hasbullah Bin Pit <sebol@ikhlas.com>
                                                                                
        * ms.po: Added Malay translation.

2003-09-03  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

        * es.po: Updated Spanish translation.

2003-09-03  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Added Serbian translation.

2003-08-08  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Tino Meinen.

2003-08-07  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: Updated Portuguese translation.

2003-08-06  Artur Flinta  <aflinta@cvs.gnome.org>

	* pl.po: Updated Polish translation.

2003-08-04  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.

2003-08-03  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-07-25  Artur Flinta  <aflinta@cvs.gnome.org>

	* pl.po: Updated Polish translation.

2003-07-17  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Kees van den Broek.

2003-06-23  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Kees van den Broek.

2003-05-13  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation and converted to UTF-8.

2003-05-09  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2003-04-29  Evandro Fernandes Giovanini <evandrofg@ig.com.br>
 
        * pt_BR.po: Added Brazilian Portuguese translation
        from Alexandre Folle de Menezes <afmenez@terra.com.br>.

2003-04-26  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Tino Meinen.

2003-04-25  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-04-23  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

    * es.po: Updated Spanish translation.

2003-04-22  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: Updated Portuguese translation.

2003-04-18  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-04-17  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: Updated Portuguese translation.

2003-04-16  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-04-13  Duarte Loreto <happyguy_pt@hotmail.com>

        * pt.po: New Portuguese translation.

2003-02-25  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2003-02-12  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Tino Meinen.

2003-02-11  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

    * es.po: Updated Spanish translation.

2003-02-03  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2003-02-03  Daniel Yacob  <locales@geez.org>

	* am.po: Added Amharic translation.

2003-01-29  Vincent van Adrighem  <V.vanAdrighem@dirck.mine.nu>

	* nl.po: Dutch translation updated by Tino Meinen.

2003-01-26  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian (bokmal) translation.
	
2003-01-08  Pablo Gonzalo del Campo  <pablodc@bigfoot.com>

    * es.po: Updated Spanish translation.

2002-12-21  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2002-12-01  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2002-11-28  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2002-11-23  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2002-10-30  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2002-10-24  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Updated Vietnamese file

2002-09-26  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.

2002-09-12  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2002-09-05  Christian Neumair  <chris@gnome-de.org>

	* de.po: Updated German translation.

2002-08-28  Christian Neumair  <christian-neumair@web.de>

	* de.po: Updated German translation.

2002-08-18  Christian Neumair  <christian-neumair@web.de>

	* de.po: Updated German translation.

2002-08-17  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.

2002-08-11  Christian Neumair  <christian-neumair@web.de>

	* de.po: Fixed German translation.

2002-08-10  Christian Neumair  <christian-neumair@web.de>

	* de.po: Started German translation.

2002-08-10  He Qiangqiang  <carton@linux.net.cn>

	* zh_CN.po:Fixed c-format specifiers position error.

2002-08-06  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2002-08-05  He Qiangqiang  <carton@linux.net.cn>

	* zh_CN.po: Added simplified Chinese translation from 
	Sun G11n <gnome_int_l10n@ireland.sun.com>.

2002-07-30  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Updated Vietnamese file

2002-07-15  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* ca.po: Added Catalan file

2002-07-09  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation (completed).

2002-07-08  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation somewhat.

2002-07-05  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Updated Vietnamese file

2002-06-15  Carlos Perello Marin <carlos@gnome-db.org>

	* es.po: Added by Sun G11n <gnome_int_l10n@ireland.sun.com>

2002-06-11  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2002-06-11  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.

2002-06-10  Christian Rose  <menthos@menthos.com>

	* sv.po: Fixed Swedish translation.

2002-06-09  Christian Rose  <menthos@menthos.com>

	* sv.po: Updated Swedish translation.

2002-06-06  Christophe Merlet  <christophe@merlet.net>

	* fr.po: Added French translation from
	Sun G11n <gnome_int_l10n@ireland.sun.com>.

2002-06-06  Marcel Telka  <marcel@telka.sk>

	* sk.po: Updated Slovak translation.

Mon Jun  3 15:32:03 2002  HideToshi Tajima  <hidetoshi.tajima@sun.com>

	* POTFILES.in: added src/gperfmeter.glade and src/props.c

2002-05-31  Stanislav Visnovsky  <visnovsky@nenya.ms.mff.cuni.cz>

	* sk.po: Added Slovak translation by Marcel Telka <marcel@telka.sk>.

2002-05-14  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* vi.po: Added Vietnamese file

2002-04-26  Vincent van Adrighem <V.vanAdrighem@dirck.mine.nu>

        * nl.po: Added Dutch translation (Tino Meinen).
	
2002-04-22  Yuriy Syrota	<yuri@renome.rovno.ua>

	* uk.po: Added Ukrainian translation file.
	
2002-04-16  Abel Cheung  <maddog@linux.org.hk>

	* .cvsignore: Added some file(s).

2001-12-09  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* az.po: Added Azeri file

2001-11-27  Christian Rose  <menthos@menthos.com>

	* sv.po: Added Swedish translation.

2001-10-08  Carlos Perelló Marín <carlos@gnome-db.org>

	* gperfmeter.pot
	* Makefile.in.in: Removed, generated files.

2001-10-08  Kjartan Maraas  <kmaraas@gnome.org>

	* no.po: Updated Norwegian (bokmål) translation.
	
